# FishingFrenzy

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/fishingFrenzy/: FishingFrenzy.java  FishingFrenzyListener.java  FishingFrenzyManager.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
test-shadow/: build.gradle  settings.gradle
